;=========================================================================
; Source Infomation
;-----------------------
YUV_SRC_IMG             160x128_sails_30f.yuv
PICTURE_WIDTH           160  // picture width
PICTURE_HEIGHT          128  // picture height
INTERLACED_PIC          0
FIELD_REFERENCE_MODE    0    // 0: same parity field referencing, 1: odd parity referencing.
CHROMA_FORMAT_400       0    // 0 : 4:2:0,  1 : 4:0:0, (MONO mode allowed only on HP)
;=========================================================================
; Encoder Control
;-----------------------
FRAME_NUMBER_ENCODED    30           // number of frames to be encoded
GOP_PIC_NUMBER          16                                         // GOP picture number (0 : only first I, 1 : all I, 3 : I,P,P,I,)
FRAME_RATE              240                                         // frame rate
PIC_QP_Y                10                                         // pic_qp_y (0 ~ 51)
CHROMA_QP_OFFSET        -8                                          // chroma_qp_offset (-12 ~ 12)
;=========================================================================
; Prediction Control
;-----------------------
TRANSFORM_8X8_MODE      0                                          // 0 : disable(BP), 1 : enable(HP)
SEARCH_RANGE_X          0              // 3: -16~15, 2:-32~31, 1:-48~47, 0:-64~63, H.263(Short Header : always 0)
SEARCH_RANGE_Y          2              // 2: -16~15, 1:-32~31, 0:-48~47, H.263(Short Header : always 0)
CONSTRAINED_INTRA       0              // constrained_intra_pred_flag
ME_USE_ZERO_PMV         0                                          // 0: PMV_ENABLE, 1: PMV_DISABLE
WEIGHT_INTRA_COST       65534                                          // Intra weight when compare Intra and Inter
;=========================================================================
; Entropycoding Control
;-----------------------
ENTROPY_CODING_MODE     2                                          // 0 : CAVLC, 1 : CABAC
CABAC_INIT_IDC          2                                          // cabac init idc ( 0 ~ 2 )
;=========================================================================
; DEBLKING FILTER
;-----------------------
DISABLE_DEBLK           1                                          // disable_deblk (0 : enable, 1 : disable, 2 : disable at slice boundary)
DEBLK_ALPHA             -2                                          // deblk_filter_offset_alpha (-6 ~ 6)
DEBLK_BETA              -1                                          // deblk_filter_offset_beta  (-6 ~ 6)
;=========================================================================
; SLICE STRUCTURE
;-----------------------
SLICE_MODE              1                                          // slice mode (0 : one slice, 1 : multiple slice)
SLICE_SIZE_MODE         1                                          // slice size mode (0 : slice bit number, 1 : slice mb number)
SLICE_SIZE_NUMBER       100                                          // slice size number (bit count or mb number)
;=========================================================================
; RATE CONTROL
;-----------------------
RATE_CONTROL_ENABLE     2           // rate control enable (0:constant Qp,  1:CBR,  2:ABR)
BIT_RATE_KBPS           10000         // bit rate in kbps (ignored if rate control disable) (64 ~ 50000)
DELAY_IN_MS             500        // delay in ms (initial decoder buffer delay) (20 ~ 1000)
VBV_BUFFER_SIZE         10000000           // reference decoder buffer size in bits (0 : ignore)
;-------------------------
; RC ADDITIONAL PARAMETER
;-------------------------
MAX_DELTA_QP_SET_ENABLE 1             // enable maximum qp set in config file
MAX_DELTA_QP            31            // maximum qp (13 ~ 51)
MIN_DELTA_QP_SET_ENABLE 1             // enable maximum qp set in config file
MIN_DELTA_QP            4            // maximum qp (13 ~ 51)
MAX_QP_SET_ENABLE       1             // enable maximum qp set in config file
MAX_QP                  47            // maximum qp (13 ~ 51)
MIN_QP_SET_ENABLE       1             // enable maximum qp set in config file
MIN_QP                  4            // maximum qp (13 ~ 51)
GAMMA_SET_ENABLE        1             // enable gamma set in config file
GAMMA                   12             // gamma value in RC (0 ~ 1) x 32767
RC_INTERVAL_MODE        3
RC_MB_INTERVAL          8
;=========================================================================
; ERROR RESILIENCE
;-----------------------
INTRA_MB_REFRESH        1                                          // Intra MB Refresh (0 - None, 1 ~ MbNum-1)
;=========================================================================
; MVC Configuration
;-----------------------
INTERVIEW_ENABLE 1
AUD_ENABLE 0
PARASET_REFRESH_ENABLE 0
PREFIX_NAL_ENABLE 1

